# wx-web

./: README.md  pom.xml
src/main/java/com/hang/: SpringStartApplication.java
src/main/java/com/hang/admin/controller/: ClassController.java  DefaultController.java  FunctionController.java  LoginController.java  ManagerController.java  ManagerGroupController.java  ManagerRecordController.java  PlateController.java  PlatePageController.java
src/main/java/com/hang/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/hang/common/aspect/: HttpAspect.java
src/main/java/com/hang/common/domain/: AdminTitle.java  FoClass.java  FoFunction.java  FoInfo.java  FoManager.java  FoManagerGroup.java  FoManagerRecord.java  FoPlate.java  FoPlatePage.java  JsonResult.java  Page.java
src/main/java/com/hang/common/enums/: JsonResultEnum.java
src/main/java/com/hang/common/exception/: JsonException.java
src/main/java/com/hang/common/handle/: MyControllerAdvice.java  MyHandleInterceptor.java  Webconfiguration.java
src/main/java/com/hang/common/mapper/: FoClassMapper.java  FoFunctionMapper.java  FoInfoMapper.java  FoManagerGroupMapper.java  FoManagerMapper.java  FoManagerRecordMapper.java  FoPlateMapper.java  FoPlatePageMapper.java
src/main/java/com/hang/common/properties/: CaptchaProperties.java  MyConfigProperties.java
src/main/java/com/hang/common/service/: FoClassService.java  FoFunctionService.java  FoManagerGroupService.java  FoManagerRecordService.java  FoManagerService.java  FoPlatePageService.java  FoPlateService.java  TestService.java
src/main/java/com/hang/common/utils/: AchieveUtil.java  AdminUtil.java  Base64Util.java  CookieUtil.java  DeleteFileUtil.java  EnvServlet.java  JsonResultUtil.java  MD5Util.java  MyArrayUtil.java  PageUtil.java  Sha1Util.java  UploadUtil.java  WebResultUtil.java
src/main/java/com/hang/config/: DefaultView.java  HttpAPIService.java  HttpResult.java  IdleConnectionEvictor.java  WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/hang/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/hang/utils/: HttpClientUtil.java  IDUtils.java  JsonUtils.java  PropertieUtils.java
src/main/java/com/hang/web/: IndexController.java  PageController.java  TestController.java  WxPortalController.java
src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: FoClassMapper.xml  FoFunctionMapper.xml  FoInfoMapper.xml  FoManagerGroupMapper.xml  FoManagerMapper.xml  FoManagerRecordMapper.xml  FoPlateMapper.xml  FoPlatePageMapper.xml
src/main/resources/static/: MP_verify_WDkIsRnuJaBzuFOM.txt
src/main/resources/static/css/: fileinput.css  jquery-ui.min.css
src/main/resources/static/js/: admin_script.js  fileinput.js
src/main/resources/static/skin/demo/: app.e53e9ea45d90bc46196424ecef69afba.css  wxshare.js
src/main/resources/templates/: index.html  list.html  mainPage.html  page.html
src/main/resources/templates/admin/layout/: head.html
src/main/resources/templates/admin/manager/: add.html
src/main/resources/templates/admin/managergroup/: list.html
src/main/resources/templates/admin/managerrecord/: list.html
src/main/resources/templates/admin/plate/: add.html  list.html  up.html  upInfo.html
src/main/resources/templates/admin/platePage/: add.html  list.html  up.html
